<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="apple-touch-icon" sizes="180x180" href="./static/assets/apple-icon-180x180.png">
  <link rel="icon" href="./static/assets/icon.png">
  <link rel="shortcut icon" href="{{ url_for('static', filename='fuck.ico') }}">

  <title>Shakhzod's blog</title>

<link href="/static/main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>
<!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="/index.html" title="">01 : Home</a></li>
          <li><a href="https://github.com/shushukurov" >02 : Projects  <i class="fa fa-github"></i></a></li>
          <li><a href="/articles.html" title="">03 : Essays</a></li>
          <li><a href="/about.html" title="">04 : Bookshelf</a></li>
          <li><a href="/contact.html" title="">05 : About me</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<div class="section-container">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <img src="/static/assets/images/work001-01.jpg" class="img-responsive" alt="">
        <div class="card-container">
          <div class="text-center">
            <h1 class="h2">{{name}}</h1>
          </div>
          <p>
            {{text}}
        </p>
        <p>
            <blockquote>
                
          <small class="pull-right"> {{ post.date_created.strftime('%Y-%m-%d') }}</small>
        </p>
      </blockquote>
      <p>
        <blockquote>
            
      <small class="pull-right"> Shakhzod</small>
    </p>
  </blockquote>
        </div>
        
      </div>


    </div>
    
  </div>
</div>






    





<footer class="footer-container text-center">


        
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
      <div class="container">
      <div class="be-comment-block">
          <h1 class="comments-title">Comments</h1>


          {% for comment in post.comments|reverse %}
          <div class="be-comment">

            <!--Essays
              <div class="be-img-comment">	
                      <img src="/static/assets/images/penguin.webp" alt="" class="be-ava-comment">
                  </a>
              </div>-->
              
              <div class="be-comment-content">
                  
                      <span class="be-comment-name">
                          
                          </span>

                      
      
                  
              </div>
              <p class="be-comment-text" >
                <a href="blog-detail-2.html"><b>{{comment.author}}:</b></a>
                {{comment.text}}
              </p>

              <span class="be-comment-time">
                <i class="fa fa-clock-o"></i>
                {{comment.date_created.strftime('%Y-%m-%d')}}
            </span>
              {% endfor %}


          <form 
          class="form-block" 
          method="POST"
          action="/create-comment/{{post.id}}">
              <div class="row">
                  <div class="col-xs-12">
                      <div class="form-group fl_icon">
                          <div class="icon"><i class="fa fa-user"></i></div>
                          <input class="form-input" type="username"
                          id="username"
                          required=""
                          name="username"
                          placeholder="Your name:">
                      </div>
                  </div>
                  <div class="col-xs-12">									
                      <div class="form-group">
                          <textarea class="form-input" required="" type="text"
                          id="text"
                          name="text"
                          placeholder="Your comment:"></textarea>
                      </div>
                  </div>
                  
              </div>
              <button type="submit" class="btn btn-primary">Comment </button>
          </form>
      </div>
      </div>
</footer>



<style>body{
    margin-top:20px;
    background-color:#e9ebee;
}

.be-comment-block {
    margin-bottom: 50px !important;
    border: 1px solid #edeff2;
    border-radius: 2px;
    padding: 50px 70px;
    border:1px solid #ffffff;
}

.comments-title {
    font-size: 16px;
    color: #262626;
    margin-bottom: 15px;
    font-family: 'Conv_helveticaneuecyr-bold';
}

.be-img-comment {
    width: 60px;
    height: 60px;
    float: left;

    margin-left: -8%;
}

.be-ava-comment {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.be-comment-content {
    margin-left: 80px;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-name {
    font-size: 13px;
    font-family: 'Conv_helveticaneuecyr-bold';
    margin-left: -90%;
}

.be-comment-content a {
    color: #383b43;
}

.be-comment-content span {
    display: inline-block;
    width: 49%;
    margin-bottom: 15px;
}

.be-comment-time {
    text-align: right;
}

.be-comment-time {
    font-size: 11px;
    color: #b4b7c1;
}

.be-comment-text {
    font-size: 13px;
    line-height: 18px;
    color: #7a8192;
    display: block;
    background: #f6f6f7;
    border: 1px solid #edeff2;
    padding: 15px 20px 20px 20px;
}

.form-group.fl_icon .icon {
    position: absolute;
    top: 1px;
    left: 16px;
    width: 48px;
    height: 48px;
    background: #f6f6f7;
    color: #b5b8c2;
    text-align: center;
    line-height: 50px;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-bottomleft: 2px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.form-group .form-input {
    font-size: 13px;
    line-height: 50px;
    font-weight: 400;
    color: #b4b7c1;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #edeff2;
    border-radius: 3px;
}

.form-group.fl_icon .form-input {
    padding-left: 70px;
}

.form-group textarea.form-input {
    height: 150px;
}












</style>

<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

--> <script type="text/javascript" src="/static/main.70a66962.js"></script></body>

 
</html>